0 ICSigma100In1 O_C0_A0_P1_out Link5 O_C0_A0_P2_out Link6
1 RegReadAlgADCIn1 O_C57_A0_P1_out Link8
2 RegReadAlgADCIn2 O_C116_A0_P1_out Link9
3 RegReadAlgADCIn3 O_C27_A0_P1_out Link2
4 RegReadAlgADCIn4 O_C95_A0_P1_out Link11
5 SingleCtrlMixer19401 I_C31_A0_P2_in Link5 I_C31_A0_P3_in Link6 O_C31_A0_P1_out Link3
6 SingleCtrlSplit1 I_C74_A0_P1_in Link3 O_C74_A0_P2_out Link0 O_C74_A0_P3_out Link7
7 StateVarQVarFAlg1 I_C79_A0_P1_in Link7 I_C79_A0_P2_in Link8 I_C79_A0_P3_in Link9 O_C79_A0_P4_out Link10 O_C79_A0_P5_out Link12 O_C79_A0_P6_out Link13
8 ICSigma100Out1 I_C72_A0_P1_in Link0
9 ExtSWGainDB2 I_C11_A0_P1_in Link2 I_C11_A0_P2_in Link12 O_C11_A0_P3_out Link4
10 ExtSWGainDB1 I_C108_A0_P1_in Link11 I_C108_A0_P2_in Link10 O_C108_A0_P3_out Link1
11 ICSigma100Out4 I_C102_A0_P1_in Link13
12 ICSigma100Out2 I_C41_A0_P1_in Link1
13 ICSigma100Out3 I_C59_A0_P1_in Link4
