0 ICSigma100In1 O_C0_A0_P1_out Link11 O_C0_A0_P2_out Link12
1 RegReadAlgADCIn1 O_C57_A0_P1_out Link0
2 RegReadAlgADCIn2 O_C116_A0_P1_out Link3
3 RegReadAlgADCIn3 O_C27_A0_P1_out Link7
4 SingleCtrlMixer19401 I_C31_A0_P2_in Link11 I_C31_A0_P3_in Link12 O_C31_A0_P1_out Link8
5 SingleCtrlSplit1 I_C74_A0_P1_in Link8 O_C74_A0_P2_out Link1 O_C74_A0_P3_out Link9
6 VoltageControlledDelay1940NoZipAlgwLimit1 I_C62_A0_P1_in Link9 I_C62_A0_P2_in Link0 O_C62_A0_P3_out Link4
7 ICSigma100Out1 I_C72_A0_P1_in Link1
8 SingleCtrlSplit2 I_C17_A0_P1_in Link4 O_C17_A0_P2_out Link5 O_C17_A0_P3_out Link6
9 ExtSWGainDB1 I_C108_A0_P1_in Link3 I_C108_A0_P2_in Link5 O_C108_A0_P3_out Link2
10 ExtSWGainDB2 I_C11_A0_P1_in Link7 I_C11_A0_P2_in Link6 O_C11_A0_P3_out Link10
11 ICSigma100Out2 I_C41_A0_P1_in Link2
12 ICSigma100Out3 I_C59_A0_P1_in Link10
